kaptcha.border=no
# \u8FB9\u6846\u989C\u8272 \u9ED8\u8BA4\u4E3AColor.BLACK
#        properties.setProperty("kaptcha.border.color=105,179,90");
# \u9A8C\u8BC1\u7801\u6587\u672C\u5B57\u7B26\u989C\u8272 \u9ED8\u8BA4\u4E3AColor.BLACK
kaptcha.textproducer.font.color=0,128,128
# \u9A8C\u8BC1\u7801\u56FE\u7247\u5BBD\u5EA6 \u9ED8\u8BA4\u4E3A200
kaptcha.image.width=160
# \u9A8C\u8BC1\u7801\u56FE\u7247\u9AD8\u5EA6 \u9ED8\u8BA4\u4E3A50
kaptcha.image.height=60
# \u9A8C\u8BC1\u7801\u6587\u672C\u5B57\u7B26\u5927\u5C0F \u9ED8\u8BA4\u4E3A40
kaptcha.textproducer.font.size=35
# KAPTCHA_SESSION_KEY
kaptcha.session.key=kaptchaCodeMath
# \u9A8C\u8BC1\u7801\u6587\u672C\u5B57\u7B26\u95F4\u8DDD \u9ED8\u8BA4\u4E3A2
kaptcha.textproducer.char.space=4
# \u9A8C\u8BC1\u7801\u6587\u672C\u5B57\u7B26\u957F\u5EA6 \u9ED8\u8BA4\u4E3A5
kaptcha.textproducer.char.length=6
# \u9A8C\u8BC1\u7801\u6587\u672C\u5B57\u4F53\u6837\u5F0F \u9ED8\u8BA4\u4E3Anew Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
kaptcha.textproducer.font.names=Arial,Courier
# \u9A8C\u8BC1\u7801\u566A\u70B9\u989C\u8272 \u9ED8\u8BA4\u4E3AColor.BLACK
kaptcha.noise.color=96,98,102
# \u5E72\u6270\u5B9E\u73B0\u7C7B
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
# \u56FE\u7247\u6837\u5F0F \u6C34\u7EB9com.google.code.kaptcha.impl.WaterRipple \u9C7C\u773Ccom.google.code.kaptcha.impl.FishEyeGimpy \u9634\u5F71com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.background.clear.to=235,238,245
kaptcha.background.clear.from=235,238,245
kaptcha.textproducer.char.string=aAbBcCdDeEfFgGhHjJKMnNqQrRStTUVWXyY345678