# Painting-PhotographyLife

./: README.md
Painting-PhotographyLifeWeb/: package-lock.json  package.json  vue.config.js
Painting-PhotographyLifeWeb/bak/: README.md  package.json
Painting-PhotographyLifeWeb/public/: index.html
Painting-PhotographyLifeWeb/src/: App.vue  index.html  main.js
Painting-PhotographyLifeWeb/src/assets/css/: main.css
Painting-PhotographyLifeWeb/src/assets/js/: apiurl.js  util.js
Painting-PhotographyLifeWeb/src/component/: Login.vue
Painting-PhotographyLifeWeb/src/components/: EmailCodeGet.vue  ImageVerify.vue  Login.vue  TopMenu.vue
Painting-PhotographyLifeWeb/src/plugins/: axios.js  element.js
Painting-PhotographyLifeWeb/src/router/: index.js
Painting-PhotographyLifeWeb/src/store/: index.js
Painting-PhotographyLifeWeb/src/views/: Index.vue  Main.vue
Painting-PhotographyLifeWebServer/: pom.xml
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/: PaintingPhotographyLifeWebServerApplication.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/config/: KaptchaConfig.java  OtherConfig.java  WebConfigurer.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/controller/: ErrorController.java  ExceptionController.java  UserController.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/modle/: Message.java  User.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/repository/: UserRepository.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/security/: RequestPayloadHttpRequest.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/security/config/: WebConfig.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/security/controller/: WebController.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/security/exception/: VerifyImageCodeException.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/security/filter/: VerifyEmailCodeFilter.java  VerifyFilter.java  VerifyImageCodeFilter.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/security/modle/: VerifyCode.java  VerifyConfigurationProperties.java  VerifyImageCode.java  VerifyType.java  VerifyUrl.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/service/: UserService.java
Painting-PhotographyLifeWebServer/src/main/java/cn/adam/website/paintingphotographylifewebserver/utils/: EmailUtil.java  RequestUtil.java  VerifyCodeUtil.java
Painting-PhotographyLifeWebServer/src/main/resources/: application.yml  kaptcha.properties
